<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9c9c9"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/editTextTextPersonBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Enter Bill Amount"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />
    <Button
        android:id="@+id/but18"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="#880000"
        android:layout_marginRight="28dp"
        android:text="18%"
        app:layout_constraintRight_toLeftOf="@id/but20"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPersonBill" />
    <Button
        android:id="@+id/but20"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="20%"
        android:backgroundTint="#880000"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPersonBill" />
    <Button
        android:id="@+id/but22"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="36dp"
        android:text="22%"
        android:backgroundTint="#880000"
        app:layout_constraintLeft_toRightOf="@id/but20"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPersonBill" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="196dp"
        android:layout_height="46dp"
        android:layout_marginTop="56dp"
        android:text="Tip:$0.00, Total amount:$0.00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/but20" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="225dp"
        android:layout_height="66dp"
        android:text="Tip Calculator"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonBill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>